<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.mymail.Fragments.ListFragment"
        tools:layout="@layout/fragment_list"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="35" />

    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.mymail.Fragments.DetailsFragment"
        tools:layout="@layout/fragment_details"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="65" />

</LinearLayout >
